{
  "name": "la-doceria",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./_styles/style.css -o ./_styles/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "flowbite": "^3.1.2"
  }
}
